#1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 2020
b = 1.1
c = 'Привет. Рада знакомству.'
d = 'Определим тип переменных: '

print(a)
print(b)
print(c)
print(d)
print(type(a))
print(type(b))
print(type(c))

n= input('Введите любое число: ')
m= input('Введите еще одно число: ')
t= input('Напишите любой фрукт: ')


result = f'Мы задали новые переменны: n= {n}, m={m}, t={t}.'
print(result)