# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max = num % 10
while num > 0:
    last = num % 10  # берем последнюю цифру
    print(last)
    num = num // 10    # убираем последнюю цифру
    if last > max:
        max = num % 10
    elif num > 9:
        continue
    else:
        print(f'Максимальное цифра в числе {max}')
        break
