# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите значение выручки: ')) # значение выручки
сosts = int(input('Введите значение издержек: ')) # значение издержек
profit = proceeds - сosts # прибыль
profitability = round(profit/proceeds,2) #рентабельность
if proceeds > сosts:
    print(f'Ваша фирма прибыльна. Рентабельность выручки составляет {profitability}')
    num_empl = int(input('Введите численность сотрудников фирмы: '))
    profit_empl = round(profit / num_empl, 2)
    print(f'Прибыль фирмы в расчете на одного сотрудника {profit_empl}.')
elif proceeds == сosts:
    print(f'Ваша фирма тратит всю выручку на покрытие издержек.')
elif proceeds == 0 and сosts == 0:
    print('Ваша фирма не начала работать.')
else:
    print('Ваша фирма убыточна.')





